<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pristine</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    body {
      background: #EDEDED !important;
      /* background: white; */
      background-size: cover;
      font-family: 'Roboto-Regular';
      /* background-color: white; */
      height: auto !important;
    }

    h2 {
      color: #D3C499 !important;
    }

    p,
    h1,
    h3,
    h4,
    label,
    .py-2 {
      color: black !important;
    }

    .content-margin {
      /*margin-top: 70px;*/
      margin-top: 69px;
    }
  </style>
<link rel="stylesheet" href="styles.f73f030b2629a2d29106.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.0886a72defc1067f2b2c.js" defer></script><script src="scripts.e3ddfb7cbc3b751e520e.js" defer></script><script src="main.255e29cb8b8b4d6bf414.js" defer></script></body>

</html>