<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pristine</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    body {
      background: #EDEDED !important;
      /* background: white; */
      background-size: cover;
      font-family: 'Roboto-Regular';
      /* background-color: white; */
      height: auto !important;
    }

    h2 {
      color: #D3C499 !important;
    }

    p,
    h1,
    h3,
    h4,
    label,
    .py-2 {
      color: black !important;
    }

    .content-margin {
      /*margin-top: 70px;*/
      margin-top: 69px;
    }
  </style>
</head>

<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>